server
    {
	charset utf-8;
        listen 80;
        server_name localhost;
	location / {
        	proxy_set_header Host $host;
        	proxy_set_header X-Forwarded-Proto $scheme;
        	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        	proxy_set_header X-Forwarded-Host $http_host;
        	proxy_pass http://localhost:8080;
    	}
    }
server
    {
        charset utf-8;
        listen 8080;
        server_name localhost;
        index index.html index.php;
        root  /home/www/app/example;
        location ~ \.php{
            fastcgi_index  index.php;
            fastcgi_pass   php71:9000;
            fastcgi_intercept_errors on;
            fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }
        access_log  /home/www/logs/example/access.log main;
        error_log   /home/www/logs/example/error.log notice;
    }
